<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>79. Word Search - Brendan&#39;s Blog</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Brendan&#39;s Blog">
<meta property="og:title" content="79. Word Search">
<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blichtlealt.github.io/hugo/blog/word-search/">
    <meta property="og:image" content="https://blichtlealt.github.io/hugo/img/2019/03/pic15.jpg">
    <meta property="og:image:alt" content="Desert Scene">


  <link rel="manifest" href="/hugo/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/hugo/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/hugo/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/hugo/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/hugo/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="stylesheet" href="/hugo/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/hugo/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/hugo/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/hugo/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/hugo/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/hugo/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/hugo/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/hugo/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/hugo/tags/" class="nav link"><i class='fa fa-home'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/hugo/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/hugo/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/hugo/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/hugo/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/hugo/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/hugo/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/hugo/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/hugo/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/hugo/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/hugo/"><img src="/hugo/img/main/logo.jpg" class="circle" width="100%" alt="Logo" /></a>
  <header>
    <h1>Brendan's Blog</h1>
  </header>
  <main>
    <p>Come for computer science and tech related blog posts. </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/blichtleAlt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/blichtle" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:blichtle@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/hugo/blog/word-search/">79. Word Search</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-08-21 17:21:49 -0700 PDT">August 21, 2021</time>
    <p>Brendan Lichtler</p>
    <p>2-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        <a href="/hugo/blog/word-search/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic15.jpg');">
    <img class="" src="/hugo/img/2019/03/pic15.jpg" alt="Desert Scene">
  </a>
        
        <p><a href="https://leetcode.com/problems/word-search/">https://leetcode.com/problems/word-search/</a></p>
<h3>Problem Statement:</h3>
<p>Given an m x n grid of characters board and a string word, return true if word exists in the grid.</p>
<p>The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.</p>
<hr> 
<h3>Examples</h3>
<hr>
<h4>1:</h4>
<div class="leetcode"> <img src="https://assets.leetcode.com/uploads/2020/11/04/word2.jpg" ></img> </div>
<pre tabindex="0"><code>Input: board = [[&#34;A&#34;,&#34;B&#34;,&#34;C&#34;,&#34;E&#34;],[&#34;S&#34;,&#34;F&#34;,&#34;C&#34;,&#34;S&#34;],[&#34;A&#34;,&#34;D&#34;,&#34;E&#34;,&#34;E&#34;]], word = &#34;ABCCED&#34;
Output: true
</code></pre><h3>Idea:</h3>
<hr>
<p>Here what we do is a breadth first search, but also marking our path as we going along. We keep progressing so long as the current spot in the grid is equal to the current letter in the target word. When we visit a cell, we mark it as visited and recursively search the neighbors. When we return from this, we set the cell back to the orignal value.</p>
<h3>Solution:</h3>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-C++" data-lang="C++"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> dfs(<span style="color:#66d9ef">int</span> row, <span style="color:#66d9ef">int</span> col, vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;&gt;</span> <span style="color:#f92672">&amp;</span>board, string <span style="color:#f92672">&amp;</span> target, <span style="color:#66d9ef">int</span> index) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(index <span style="color:#f92672">&gt;=</span> target.size()) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(row <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> col <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">0</span> <span style="color:#f92672">||</span> row <span style="color:#f92672">&gt;=</span> board.size() <span style="color:#f92672">||</span> col <span style="color:#f92672">&gt;=</span> board.front().size() <span style="color:#f92672">||</span> board[row][col] <span style="color:#f92672">!=</span> target[index]) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        board[row][col] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;$&#39;</span>;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(dfs(row <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, col, board, target, index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">||</span>
</span></span><span style="display:flex;"><span>          dfs(row <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, col, board, target, index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">||</span> 
</span></span><span style="display:flex;"><span>          dfs(row, col <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>, board, target, index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>) <span style="color:#f92672">||</span> 
</span></span><span style="display:flex;"><span>          dfs(row, col <span style="color:#f92672">-</span> <span style="color:#ae81ff">1</span>, board, target, index <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>          ) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        board[row][col] <span style="color:#f92672">=</span> target[index];
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">bool</span> <span style="color:#a6e22e">exist</span>(vector<span style="color:#f92672">&lt;</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">char</span><span style="color:#f92672">&gt;&gt;&amp;</span> board, string word) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> board.size(); <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">for</span>(<span style="color:#66d9ef">int</span> j <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; j <span style="color:#f92672">&lt;</span> board.front().size(); <span style="color:#f92672">++</span>j) {
</span></span><span style="display:flex;"><span>                <span style="color:#66d9ef">if</span>(dfs(i, j, board, word, <span style="color:#ae81ff">0</span>)) {
</span></span><span style="display:flex;"><span>                    <span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>                }
</span></span><span style="display:flex;"><span>            }
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3>Complexity Analysis:</h3>
<hr>
<h5><b>Time</b></h5>
<p>We look at every cell in the board, and looking at every cell is order O(M * N) where M and N are the dimensions of the grid.</p>
<p>And for each cell, we could potentially recurse L times where L is the length of the string.</p>
<p>Therefore the overall time complexity is (M * N * L)</p>
<h5><b>Memory</b></h5>
<p>O(L) stack space for recursive calls.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/hugo/categories/algorithms/">algorithms</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/hugo/tags/array/">array</a></li>
        
          <li><a class="article-terms-link" href="/hugo/tags/backtracking/">backtracking</a></li>
        
          <li><a class="article-terms-link" href="/hugo/tags/medium/">medium</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='4f4361862ed19006d300b8064b82bf4b'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
    
      <a href="/hugo/blog/jump_game/" class="button right"><span>55. Jump Game</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/hugo/blog/word-search/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic15.jpg');">
    <img class="" src="/hugo/img/2019/03/pic15.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/word-search/">79. Word Search</a></h2>
          <time class="published" datetime="2021-08-21 17:21:49 -0700 PDT">August 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/jump_game/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic12.jpg');">
    <img class="" src="/hugo/img/2019/03/pic12.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/jump_game/">55. Jump Game</a></h2>
          <time class="published" datetime="2020-12-23 04:05:17 -0500 -0500">December 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/invert_tree/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic11.jpg');">
    <img class="" src="/hugo/img/2019/03/pic11.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/invert_tree/">226. Invert Binary Tree</a></h2>
          <time class="published" datetime="2020-12-22 22:36:56 -0500 -0500">December 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/count_one_bits/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic10.jpg');">
    <img class="" src="/hugo/img/2019/03/pic10.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/count_one_bits/">191. Number of 1 Bits</a></h2>
          <time class="published" datetime="2020-12-22 21:41:48 -0500 -0500">December 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/rotting-oranges/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic14.jpg');">
    <img class="" src="/hugo/img/2019/03/pic14.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/rotting-oranges/">994. Rotting Oranges</a></h2>
          <time class="published" datetime="2020-08-17 18:14:12 -0400 -0400">August 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/hugo/hugo/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/hugo/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/hugo/categories/algorithms/">algorithms<span class="count">12</span></a>
          
          <li>
              <a href="/hugo/categories/data-structures/">data-structures<span class="count">1</span></a>
          
          <li>
              <a href="/hugo/categories/easy/">easy<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog designed for tech and computer science content.</p>
      <footer>
        <a href="/hugo/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/blichtleAlt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/blichtle" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:blichtle@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Brendan&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/hugo/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/hugo/js/bundle.min.12d71f4b347de87ce4ceb79ca9c472b179f87487ee8385353a7c6e2c9bc61e14.js" integrity="sha256-EtcfSzR96HzkzrecqcRysXn4dIfug4U1OnxuLJvGHhQ="></script>
    <script src="/hugo/js/add-on.js"></script>
    </div>
  </body>
</html>
