<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>235. Lowest Common Ancestor of a Binary Search Tree - Brendan&#39;s Blog</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary_large_image">

<meta property="og:site_name" content="Brendan&#39;s Blog">
<meta property="og:title" content="235. Lowest Common Ancestor of a Binary Search Tree">
<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:url" content="https://blichtlealt.github.io/hugo/blog/lowest-common-ancestor-bst/">
  <meta property="og:image" content="https://blichtlealt.github.io/hugo/img/main/logo.jpg">



  <link rel="manifest" href="/hugo/favicon/site.webmanifest?v=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/hugo/favicon/apple-touch-icon.png?v=1">
  <link rel="icon" type="image/png" sizes="32x32" href="/hugo/favicon/favicon-32x32.png?v=1">
  <link rel="icon" type="image/png" sizes="16x16" href="/hugo/favicon/favicon-16x16.png?v=1">
  
    <link rel="mask-icon" href="/hugo/favicon/safari-pinned-tab.svg?v=1" color="#ffffff">
    <link rel="shortcut icon" href="/hugo/favicon/favicon.ico?v=1">
    <meta name="msapplication-config" content="/hugo/favicon/browserconfig.xml?v=1">
  
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="theme-color" content="#ffffff">


  <meta name="generator" content="Hugo 0.96.0" />
  <link rel="stylesheet" href="/hugo/css/bundle.min.5233f2a4cd515395301b4154f6c1c621695e8cf53faa0935b76ac52fed7f4585.css" integrity="sha256-UjPypM1RU5UwG0FU9sHGIWlejPU/qgk1t2rFL&#43;1/RYU="><link rel="stylesheet" href="/hugo/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/hugo/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/hugo/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/hugo/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/hugo/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/hugo/categories/" class="nav link"><i class='fas fa-sitemap'></i> Categories</a>
        
      
        
          
          <a href="/hugo/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/hugo/tags/" class="nav link"><i class='fa fa-home'></i> Tags</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="nav lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  <menu id="lang-menu" class="flyout-menu menu">
  <a href="#" lang="en" class="nav link active">English (en)</a>
  
    
      
    
      
        <a href="/hugo/fr" lang="fr" class="nav no-lang link">Français (fr)</a>
      
    
      
        <a href="/hugo/pl" lang="pl" class="nav no-lang link">Polski (pl)</a>
      
    
      
        <a href="/hugo/pt" lang="pt" class="nav no-lang link">Português (pt)</a>
      
    
      
        <a href="/hugo/de" lang="de" class="nav no-lang link">Deutsche (de)</a>
      
    
      
        <a href="/hugo/es" lang="es" class="nav no-lang link">Española (es)</a>
      
    
      
        <a href="/hugo/zh-cn" lang="zh-cn" class="nav no-lang link">中文 (zh-cn)</a>
      
    
      
        <a href="/hugo/zh-tw" lang="zh-tw" class="nav no-lang link">中文 (zh-tw)</a>
      
    
      
        <a href="/hugo/ja" lang="ja" class="nav no-lang link">日本語 (ja)</a>
      
    
      
        <a href="/hugo/nl" lang="nl" class="nav no-lang link">Nederlands (nl)</a>
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      





    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/hugo/"><img src="/hugo/img/main/logo.jpg" class="circle" width="100%" alt="Logo" /></a>
  <header>
    <h1>Brendan's Blog</h1>
  </header>
  <main>
    <p>Come for computer science and tech related blog posts. </p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/blichtleAlt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/blichtle" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:blichtle@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article>
    <div class="post">
      <header>
  <div class="title">
    
      <h2><a href="/hugo/blog/lowest-common-ancestor-bst/">235. Lowest Common Ancestor of a Binary Search Tree</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2020-08-10 11:42:08 -0400 -0400">August 10, 2020</time>
    <p>Brendan Lichtler </p>
    <p>3-Minute Read</p>
  </div>
</header>

      <div id="socnet-share">
        





      </div>
      <div class="content">
        
        
        <p><a href="https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/">https://leetcode.com/problems/lowest-common-ancestor-of-a-binary-search-tree/</a></p>
<h3>Problem Statement:</h3>
<hr>
<p>Given a binary search tree (BST), find the lowest common ancestor (LCA) of two given nodes in the BST.</p>
<p>According to the definition of <a href="https://en.wikipedia.org/wiki/Lowest_common_ancestor">LCA on Wikipedia</a>: “The lowest common ancestor is defined between two nodes p and q as the lowest node in T that has both p and q as descendants (where we allow a node to be a descendant of itself).”</p>
<h3>Example:</h3>
<hr>
<p>Given binary search tree:  root = [6,2,8,0,4,7,9,null,null,3,5]</p>
<p><img src="https://assets.leetcode.com/uploads/2018/12/14/binarysearchtree_improved.png"></img></p>
<h4>1:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Input: root <span style="color:#f92672">=</span> [<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">9</span>,null,null,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>], p <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, q <span style="color:#f92672">=</span> <span style="color:#ae81ff">8</span>
</span></span><span style="display:flex;"><span>Output: <span style="color:#ae81ff">6</span>
</span></span><span style="display:flex;"><span>Explanation: The LCA of nodes <span style="color:#ae81ff">2</span> <span style="color:#f92672">and</span> <span style="color:#ae81ff">8</span> <span style="color:#f92672">is</span> <span style="color:#ae81ff">6.</span>
</span></span></code></pre></div><h4>2:</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>Input: root <span style="color:#f92672">=</span> [<span style="color:#ae81ff">6</span>,<span style="color:#ae81ff">2</span>,<span style="color:#ae81ff">8</span>,<span style="color:#ae81ff">0</span>,<span style="color:#ae81ff">4</span>,<span style="color:#ae81ff">7</span>,<span style="color:#ae81ff">9</span>,null,null,<span style="color:#ae81ff">3</span>,<span style="color:#ae81ff">5</span>], p <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>, q <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>
</span></span><span style="display:flex;"><span>Output: <span style="color:#ae81ff">2</span>
</span></span><span style="display:flex;"><span>Explanation: The LCA of nodes <span style="color:#ae81ff">2</span> <span style="color:#f92672">and</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">is</span> <span style="color:#ae81ff">2</span>, since a node can be a descendant of itself according to the LCA definition<span style="color:#f92672">.</span>
</span></span></code></pre></div><h3>Idea:</h3>
<hr>
<p>My approach was recursive in nature, but prunes the tree and can achieve O(log N) time and space complexity (call stack) if used on a balanced tree.</p>
<p>The idea is to check if p and q are in different subtrees. If p is on the left and q is on the right, or vice versa, this means that we have found the solution. The first node in which p and q are in different trees is by definition their least common ancestor.</p>
<p>Therefore, we use the sorted nature of the BST to go left or right if p and q are on the same side of the tree. If they aren&rsquo;t on the same side, we&rsquo;ve found the solution.</p>
<p>If we never find such a node, return nullptr;</p>
<p>As a side note, I chose to make p and q global to avoid passing them along the call stack in the recursive function.</p>
<h3>Solution:</h3>
<hr>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Solution</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> PVAL, QVAL;
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">findLCA</span>(TreeNode<span style="color:#f92672">*</span> root) {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(<span style="color:#f92672">!</span>root) <span style="color:#66d9ef">return</span> <span style="color:#66d9ef">nullptr</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>((PVAL <span style="color:#f92672">&gt;=</span> root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&amp;&amp;</span> QVAL <span style="color:#f92672">&lt;=</span> root<span style="color:#f92672">-&gt;</span>val) <span style="color:#f92672">||</span> (PVAL <span style="color:#f92672">&lt;=</span> root<span style="color:#f92672">-&gt;</span>val <span style="color:#f92672">&amp;&amp;</span> QVAL <span style="color:#f92672">&gt;=</span> root<span style="color:#f92672">-&gt;</span>val)) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> root;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(PVAL <span style="color:#f92672">&gt;</span> root<span style="color:#f92672">-&gt;</span>val) {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> findLCA(root<span style="color:#f92672">-&gt;</span>right);
</span></span><span style="display:flex;"><span>        } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> findLCA(root<span style="color:#f92672">-&gt;</span>left);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    TreeNode<span style="color:#f92672">*</span> <span style="color:#a6e22e">lowestCommonAncestor</span>(TreeNode<span style="color:#f92672">*</span> root, TreeNode<span style="color:#f92672">*</span> p, TreeNode<span style="color:#f92672">*</span> q) {
</span></span><span style="display:flex;"><span>        PVAL <span style="color:#f92672">=</span> p<span style="color:#f92672">-&gt;</span>val;
</span></span><span style="display:flex;"><span>        QVAL <span style="color:#f92672">=</span> q<span style="color:#f92672">-&gt;</span>val;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> findLCA(root);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3>Complexity Analysis:</h3>
<hr>
<h5><b>Time</b></h5>
<p>Here worst case is O(N) if our tree is an unbalanced stick where p/q happen to be very far from the root.</p>
<p>With idea situations, search space is cut in half each time provided the tree is balanced so we see O(logN) time complexity.</p>
<p>Complexity is directly related to the ability so find the solution.</p>
<h5><b>Memory</b></h5>
Memory usage is directly related to the number of stack frames for recursive search.
<p>O(N) unbalanced stick with p &amp; q far from root. O(logN) with balanced tree.</p>

      </div>
      <footer>
        <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/hugo/categories/algorithms/">algorithms</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/hugo/tags/tree/">tree</a></li>
        
          <li><a class="article-terms-link" href="/hugo/tags/recursion/">recursion</a></li>
        
          <li><a class="article-terms-link" href="/hugo/tags/easy/">easy</a></li>
        
      
    </ul>
  
</div>

      </footer>
    </div>
    
      
  <div class='post'>
    
    <div>
      <h2 id='say-something'>Say Something</h2>
        <form id='comment-form' class='new-comment' method='POST'>
          
          <h3 class='reply-notice hidden'>
            <span class='reply-name'></span>
            <a class='reply-close-btn button'><i class='fas fa-times'></i></a>
          </h3>

          
          <input type='hidden' name='options[entryId]' value='a7cd1a90db9142378b3b9457c52ec01c'>
          <input type='hidden' name='fields[replyThread]' value=''>
          <input type='hidden' name='fields[replyID]' value=''>
          <input type='hidden' name='fields[replyName]' value=''>

          
          <input required name='fields[name]' type='text' placeholder='Your Name'>
          <input name='fields[website]' type='text' placeholder='Your Website'>
          <input required name='fields[email]' type='email' placeholder='Your Email'>
          <textarea required name='fields[body]' placeholder='Your Message' rows='10'></textarea>

          
          

          
          <div class='submit-notice'>
            <strong class='submit-notice-text submit-success hidden'>Thanks for your comment! It will be shown on the site once it has been approved.</strong>
            <strong class='submit-notice-text submit-failed hidden'>Sorry, there was an error with your submission. Please make sure all required fields have been completed and try again.</strong>
          </div>

          
          <button type='button' id="comment-form-submit" class='button'>Submit</button>
          <button type='button' id="comment-form-submitted" class='hidden button' disabled>Submitted</button>
          <button type='reset' id="comment-form-reset" class='button'>Reset</button>
        </form>
    </div>

    
    <div class='comments-container'>
      <h2>Comments</h2><p>Nothing yet.</p>
      
    </div>
  </div>


    
  </article>
  <div class="pagination">
    
      <a href="/hugo/blog/binary-tree-pruning/" class="button left"><span>814. Binary Tree Pruning</span></a>
    
    
      <a href="/hugo/blog/same-tree/" class="button right"><span>100. Same Tree</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/hugo/blog/word-search/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic15.jpg');">
    <img class="" src="/hugo/img/2019/03/pic15.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/word-search/">79. Word Search</a></h2>
          <time class="published" datetime="2021-08-21 17:21:49 -0700 PDT">August 21, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/jump_game/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic12.jpg');">
    <img class="" src="/hugo/img/2019/03/pic12.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/jump_game/">55. Jump Game</a></h2>
          <time class="published" datetime="2020-12-23 04:05:17 -0500 -0500">December 23, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/invert_tree/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic11.jpg');">
    <img class="" src="/hugo/img/2019/03/pic11.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/invert_tree/">226. Invert Binary Tree</a></h2>
          <time class="published" datetime="2020-12-22 22:36:56 -0500 -0500">December 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/count_one_bits/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic10.jpg');">
    <img class="" src="/hugo/img/2019/03/pic10.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/count_one_bits/">191. Number of 1 Bits</a></h2>
          <time class="published" datetime="2020-12-22 21:41:48 -0500 -0500">December 22, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/hugo/blog/rotting-oranges/" class="image" style="--bg-image: url('/hugo/img/2019/03/pic14.jpg');">
    <img class="" src="/hugo/img/2019/03/pic14.jpg" alt="Desert Scene">
  </a>
        <header>
          <h2><a href="/hugo/blog/rotting-oranges/">994. Rotting Oranges</a></h2>
          <time class="published" datetime="2020-08-17 18:14:12 -0400 -0400">August 17, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/hugo/hugo/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/hugo/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/hugo/categories/algorithms/">algorithms<span class="count">12</span></a>
          
          <li>
              <a href="/hugo/categories/data-structures/">data-structures<span class="count">1</span></a>
          
          <li>
              <a href="/hugo/categories/easy/">easy<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Blog designed for tech and computer science content.</p>
      <footer>
        <a href="/hugo/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/blichtleAlt" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//www.linkedin.com/in/blichtle" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>



























<li><a href="mailto:blichtle@umich.edu" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    © 2021 Brendan&#39;s Blog
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.96.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/hugo/js/highlight.js"></script>
    
    <script>hljs.highlightAll();</script><script src="/hugo/js/bundle.min.12d71f4b347de87ce4ceb79ca9c472b179f87487ee8385353a7c6e2c9bc61e14.js" integrity="sha256-EtcfSzR96HzkzrecqcRysXn4dIfug4U1OnxuLJvGHhQ="></script>
    <script src="/hugo/js/add-on.js"></script>
    </div>
  </body>
</html>
